# CinemaApp

./: pom.xml
cinema-app/: pom.xml
cinema-app/src/main/java/: Main.java
cinema-app/src/main/java/DAO/: AuditoriumDAO.java  CinemaDAO.java  GenreDAO.java  MovieDAO.java  MovieGenreDAO.java  SeatTypeDAO.java  TicketDAO.java  TicketTypeDAO.java
cinema-app/src/main/java/controller/: MainController.java
cinema-app/src/main/java/entity/: AuditoriumEntity.java  CinemaEntity.java  GenreEntity.java  MovieEntity.java  MovieGenreEntity.java  SeatTypeEntity.java  TicketEntity.java  TicketTypeEntity.java
cinema-app/src/main/java/service/: GenreService.java  MovieService.java
cinema-app/src/main/java/view/: main.fxml
cinema-app/src/main/resources/: hibernate.cfg.xml
cinema-core/: pom.xml
cinema-core/src/main/java/DAO/: BaseDAO.java
cinema-core/src/main/java/Entity/: IEntity.java
cinema-core/src/main/java/database/: BaseRepository.java  DatabaseTemplate.java  SessionManager.java
cinema-core/src/main/java/service/: BaseService.java
cinema-db/: pom.xml
cinema-db/schema/: Cinema-diagram.mwb.bak
cinema-db/src/main/resources/changelogs/: changelog-0001.xml  master.xml
cinema-db/src/main/resources/liquibase/: default.properties
