## Local DB configuration
#driver:org.postgresql.Driver
#url:jdbc:postgresql://localhost:3307/nms
#username:postgres
#password:12345

## Test DB configuration
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/CinemaDB?useSSL=false&serverTimezone=UTC
username=root
password=Gfhjkm12