<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">

    <children>
        <Button fx:id="infoButton" layoutX="27.0" layoutY="26.0" onAction="#showDateTime" prefHeight="25.0" prefWidth="100.0" text="click me!" />
        <ComboBox fx:id="studentComboBox" layoutX="137.0" layoutY="26.0" prefHeight="10" prefWidth="100" />
        <ListView fx:id="studentsView" layoutX="256.0" layoutY="26.0" prefHeight="51.0" prefWidth="200.0" />
    </children>
</AnchorPane>
